ClusteringEnsembleSuite/Resources/Styles/UserControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ClusteringEnsembleSuite.Code.Converters"
    xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

    <conv:LVAttributes_BGrConverter x:Key="LVConverter"/>
    <Style x:Key="LVItemStyle" TargetType="ListViewItem">
        <Setter Property="Height" Value="30"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Border.Background>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}" Converter="{StaticResource LVConverter}"/>
                        </Border.Background>
                        <GridViewRowPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TVItemStyle" TargetType="my:RadTreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>
    
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="Black"/>
    </Style>   

    <Style TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    
    <Style TargetType="GridSplitter">        
        <Setter Property="Background" Value="#D6E2F2"/>
        <Setter Property="Margin" Value="0 15 0 5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TblkClicked">
        <Setter Property="Background" Value="#f4f4f4"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <LinearGradientBrush x:Key="FloatingBorderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#BFDBFF"/>
        <GradientStop Color="#93c0ff" Offset="1"/>
        <GradientStop Color="#66a7ff" Offset="0.394"/>
        <GradientStop Color="#428fff" Offset="0.417"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FloatingBorderBrush">
        <GradientStop Color="#BFDBFF"/>
    </LinearGradientBrush>


</ResourceDictionary>