ClusteringEnsembleSuite/Controls/Loader.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <StackPanel Orientation="Horizontal" Margin="5">

            <Border BorderBrush="DarkGray" BorderThickness="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
                <TextBlock Name="tbk_DBPath" ToolTip="Open File..." Style="{DynamicResource TblkClicked}" MouseDown="bt_loader_Click" >
                 Open file ...
                </TextBlock>
            </Border>

            <Button Name="bt_loader" Content=" ... " Height="25" Width="Auto" Margin="2 0 0 0" Click="bt_loader_Click"/>

            <TextBlock Text="Relation name: " Margin="10 5 0 5" FontWeight="Bold" FontSize="12"/>
            <TextBlock Name="tbk_RelationName" Text="---" Margin="0 5 0 5" FontSize="12"/>

            <TextBlock Text="Instances: " Margin="10 5 0 5" FontWeight="Bold" FontSize="12"/>
            <TextBlock Name="tbk_Instances" Text="---" Margin="0 5 0 5" FontSize="12"/>

            <TextBlock Text="Attributes: " Margin="10 5 0 5" FontWeight="Bold" FontSize="12"/>
            <TextBlock Name="tbk_Attributes" Text="---" Margin="0 5 0 5" FontSize="12"/>

        </StackPanel>
    </Border>
</UserControl>
