ClusteringEnsembleSuite/Controls/TabsControls/TabClustering.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.TabsControls.TabClustering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers"
    Height="Auto" Width="Auto">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10 10 10 5">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Border.BitmapEffect>
                        <TextBlock Name="tb_SelectClusterAlg" Style="{DynamicResource TblkClicked}" MouseDown="tb_SelectClusterAlg_MouseDown">
                        Select Clustering Algorithm ...
                        </TextBlock>
                    </Border>
                </Border>
                
                <Button Name="bt_Run" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Run Algorithm" Padding=" 5 0 5 0" Click="bt_Run_Click"/>

                <GroupBox Name="gb_Exp" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Header="Experimentos" Margin="20 1 1 1" Padding=" 5 0 5 0">
                    <StackPanel Name="sp_Exp"  Orientation="Horizontal">
                        <CheckBox Name="chbx_AttrRnd" Margin="10" Content="Random Attributes"/>
                        <Button Name="bt_RunAll" Click="bt_RunAll_Click" Content="Run All" Margin="10" Padding="3"/>
                        <TextBox Name="tb_Count" Text="10" Margin="10"/>
                    </StackPanel>
                </GroupBox>
            </Grid>           
                
            <this_Controls_Visualizers:ListClusterAlgVIsualizer x:Name="uctrl_ListClusterAlgVisualizer" Grid.Row="1" Grid.Column="0" Margin="5"/>

            <GridSplitter  Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE" Name="gridSplitter1" ShowsPreview="True" ResizeDirection="Columns"/>

            <GroupBox Grid.Row="1" Grid.Column="2" Header="Output" Margin="5">    
                <TextBox Name="tb_output" Margin="5" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            </GroupBox>    
           
           
        </Grid>
        
        <!--<this_Controls_Visualizers:ClusterAlgVisualizer x:Name="this_ClusterAlgVisualizer" Visibility="Hidden"/>-->

    </Grid>
</UserControl>
