ClusteringEnsembleSuite/Controls/TabsControls/TabEnsemble.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.TabsControls.TabEnsemble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers"
    Height="Auto" Width="Auto">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10 10 10 5">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Border.BitmapEffect>
                        <TextBlock Name="tb_SelectEnsembleAlg" Style="{DynamicResource TblkClicked}" MouseDown="tb_SelectEnsembleAlg_MouseDown">
                        Select Ensemble Clustering Algorithm ...
                        </TextBlock>
                    </Border>
                </Border>            
                <Button Name="bt_Run" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Run Algorithm" Padding=" 5 0 5 0" Click="bt_Run_Click"/>
            </Grid> 
            
            <this_Controls_Visualizers:ListClusterAlgVIsualizer x:Name="uctrl_ListClusterAlgVisualizerClustering" Grid.Row="1" Grid.Column="0" Margin="5"/>

            <GridSplitter  Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE" Name="gridSplitter1" ShowsPreview="True" ResizeDirection="Columns"/>

            <this_Controls_Visualizers:ListClusterAlgVIsualizer x:Name="uctrl_ListClusterAlgVisualizerEnsemble" Grid.Row="1" Grid.Column="2" Margin="5"/>

            <GridSplitter  Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE" Name="gridSplitter2" ShowsPreview="True" ResizeDirection="Columns"/>

            <GroupBox Grid.Row="1" Grid.Column="4" Header="Output" Margin="5">
                <TextBox Margin="5" Name="tb_output" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            </GroupBox>

        </Grid>

        <!--<this_Controls_Visualizers:EnsembleAlgVisualizer x:Name="this_EnsembleAlgVisualizer" Visibility="Hidden" />-->      
    </Grid>
</UserControl>
