ClusteringEnsembleSuite/Controls/TabsControls/TabPreprocess.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.TabsControls.TabPreprocess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this_Controls="clr-namespace:ClusteringEnsembleSuite.Controls"
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers"
    xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"             
    Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Row-0-->
        <this_Controls:Loader x:Name="uctrl_Loader" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="10 10 10 5"/>
        
        <!--Row-1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <this_Controls_Visualizers:AttributesVisualizer x:Name="uctrl_Attributes" Grid.Row="0" Grid.Column="0" Margin="5"/>
            
            <GridSplitter  Grid.Row="1" Height="5" Margin="10 0 0 0" HorizontalAlignment="Stretch" Cursor="SizeNS" Name="gridSplitter1" ShowsPreview="True" ResizeDirection="Rows"/>

            <this_Controls_Visualizers:ElementsVisualizer x:Name="uctrl_Elements"  Grid.Row="2" Grid.Column="0" Margin="5"/>
        
        </Grid>
        
        <GridSplitter  Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE" Name="gridSplitter2" ShowsPreview="True" ResizeDirection="Columns"/>

        <GroupBox Grid.Row="1" Grid.Column="2" Name="gb" Header="Visualize Attributes"  Margin="5">

            <this_Controls_Visualizers:AttributesGraphicsVisualizer controls:StyleManager.Theme="Office_Blue" x:Name="ctrl_graphic" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ClipToBounds="False"/>

        </GroupBox>

    </Grid>
</UserControl>
