ClusteringEnsembleSuite/Controls/Visualizers/AttributesGraphicsVisualizer.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Visualizers.AttributesGraphicsVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:TelerikStyles="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" >    
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Objective:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>

        <input:RadComboBox x:Name="Cb_objetive" Grid.Column="1" TelerikStyles:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Width="100" Margin="5" SelectionChanged="RadComboBox_SelectionChanged"></input:RadComboBox>
        
        <charting:RadChart Grid.Row="1" Grid.ColumnSpan="2" TelerikStyles:StyleManager.Theme="Office_Blue" x:Name="Rc_att" />

        <StackPanel Grid.Row="1" Name="sp_cboxs" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0" MaxWidth="140">
            

            <CheckBox x:Name="DCheckBox"
                Content="3D"
                Checked="Bar3DChecked"
                Unchecked="Bar3DUnchecked"/>                    

            <CheckBox x:Name="AxisXCheckbox"
                IsChecked="True"
                Content="X Axis"
                Checked="AxisXVisibilityChecked"
                Unchecked="AxisXVisibilityChecked" />

            <CheckBox x:Name="AxisYCheckbox"
                IsChecked="True"
                Content="Y Axis"
                Checked="AxisYVisibilityChecked"
                Unchecked="AxisYVisibilityChecked" />

            <CheckBox x:Name="AxisXGridLinesCheckbox"
                Content="X Axis GridLines"
                Checked="AxisXGridLinesChecked"
                Unchecked="AxisXGridLinesChecked" />

            <CheckBox x:Name="AxisYGridLinesCheckbox"
                Content="Y Axis GridLines"
                Checked="AxisYGridLinesChecked"
                Unchecked="AxisYGridLinesChecked" />

            <CheckBox x:Name="AxisXStripLinesCheckbox"               
                Content="X Axis StripLines"
                Checked="AxisXStripLinesChecked"
                Unchecked="AxisXStripLinesChecked" />

            <CheckBox x:Name="AxisYStripLinesCheckbox"
                IsChecked="True"
                Content="Y Axis StripLines"
                Checked="AxisYStripLinesChecked"
                Unchecked="AxisYStripLinesChecked" />          

            
        </StackPanel>
    </Grid>
</UserControl>
