ClusteringEnsembleSuite/Controls/Visualizers/AttributesVisualizer.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Visualizers.AttributesVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Path" x:Key="pathStyle">
            <Setter Property="Path.Stroke" Value="#ff21448C"/>
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#ff21448C" Offset="0"/>
                        <GradientStop Color="#ffE7E2FD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Path.StrokeThickness" Value="1"/>
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                   StrokeThickness = "1" Style="{StaticResource pathStyle}"
                   Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
                  StrokeThickness = "1" Style="{StaticResource pathStyle}"
                  Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Row-1-->
        <GroupBox Grid.Row="1" Header="Attributes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <CheckBox Name="chb_selectAll" Content="Select all" Margin="5" Checked="chb_selectAll_Checked" Unchecked="chb_selectAll_Checked"/>
                        
                <ListView Name="lv_attributes" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="lv_attributes_SelectionChanged" ItemContainerStyle="{DynamicResource LVItemStyle}" GridViewColumnHeader.Click="lv_attributes_Click" Margin="5">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn  Header="State">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected,
                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Values count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ValuesCount}" Width="100" TextAlignment="Center"/>
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Values">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GetValues}" />
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Border  Name="g_default" CornerRadius="5" Margin="3" Grid.Row="1" Background="#E2EFF8" BorderBrush="#BECDD6" BorderThickness="1.2">
                    <Grid Margin="6" Background="#B7D6F5">
                        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" LineStackingStrategy="MaxHeight" TextWrapping="Wrap">No Data Series.</TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Selected Attribute" Margin="10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Name: " FontWeight="Bold" FontSize="12"/>
                    <TextBlock Name="tblk_SelectedAttrName" Text="---" FontSize="12"/>
                </StackPanel> 
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Missing: " FontWeight="Bold" FontSize="12"/>
                    <TextBlock Name="tblk_SelectedAttrMissing" Text="---" FontSize="12"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Distinct: " FontWeight="Bold" FontSize="12"/>
                    <TextBlock Name="tblk_SelectedAttrDistinct" Text="---" FontSize="12"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Unique: " FontWeight="Bold" FontSize="12"/>
                    <TextBlock Name="tblk_SelectedAttrUnique" Text="---" FontSize="12"/>
                </StackPanel>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
