ClusteringEnsembleSuite/Controls/Visualizers/ClusterAlgVisualizer.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Visualizers.ClusterAlgVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ce_DataStructures="clr-namespace:ClusterEnsemble.DataStructures;assembly=ClusterEnsemble"
    xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:my1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"         
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type ce_DataStructures:Tree}" ItemsSource = "{Binding Path=Childs}">
            <TextBlock Text="{Binding Path=Value.Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.BitmapEffect>
            <DropShadowBitmapEffect />
        </ContentControl.BitmapEffect>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" BorderBrush="{DynamicResource FloatingBorderBrush}" HorizontalAlignment="Left" BorderThickness="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="2" Background="{DynamicResource FloatingBorderBackground}">
                            <TextBlock  Text="Select Algorithm" Margin="10,5"/>
                        </Border>


                        <Button Grid.Column="1" Name="bt_Hidden" Click="bt_Hidden_Click" HorizontalAlignment="Right">
                            <Image Source="../../Resources/Images/close.jpg"></Image>
                        </Button>


                        <my1:RadTreeView Grid.Row="1" IsLineEnabled="True" Background="White" Grid.RowSpan="2" Grid.Column="0" Name="tv_ClusterAlgs" ItemContainerStyle="{DynamicResource TVItemStyle}" SelectionChanged="tv_ClusterAlgs_SelectedItemChanged"></my1:RadTreeView>

                        <StackPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue">
                            <GroupBox Header="Dissimilarity" Name="gb_Dissimilarities" Visibility="Hidden">
                                <my:RadComboBox Name="cb_Dissimilarities" SelectionChanged="cb_Dissimilarities_SelectionChanged" Margin="5" ></my:RadComboBox>
                            </GroupBox>
                        </StackPanel>

                        <this_Controls_Visualizers:OneClusterAlgVisualizer Grid.Row="2" Grid.Column="1" x:Name="uctrl_OneClustAlgVis" Width="Auto"/>

                    </Grid>
                </StackPanel>
            </Border>
            
        </Grid>

    </ContentControl>
</UserControl>
