ClusteringEnsembleSuite/Controls/Visualizers/ClusterDetails.xaml

<Window x:Class="ClusteringEnsembleSuite.Controls.Visualizers.ClusterDatails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers"
    Title="Cluster Details" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowStyle="ToolWindow" Icon="/ClusteringEnsembleSuite;component/Resources/Images/comment.png">
    <Grid >
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="btPrev" VerticalAlignment="Top" Padding=" 5 0 5 0" Click="btPrev_Click" Margin="5">
                <Image Source="../../Resources/Images/back.png"></Image>
            </Button>
            <Button Name="btNext" VerticalAlignment="Top" Padding=" 5 0 5 0" Click="btNext_Click" Margin="5">
                <Image Source="../../Resources/Images/next.png"></Image>
            </Button>
            <TextBlock Name="tb_AlgName" Margin="5" Text="---"/>
            <Button Name="btSave" VerticalAlignment="Top"  Margin="5" Click="btSave_Click"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Image Source="../../Resources/Images/save.png"></Image>
                    <TextBlock Grid.Column="1" Padding=" 5 0 5 0" Text="Save"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <this_Controls_Visualizers:Assigment x:Name="uctrl_Assigment" Margin="10 45 10 10"/>
    </Grid>
</Window>
