ClusteringEnsembleSuite/Controls/Visualizers/ElementsVisualizer.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Visualizers.ElementsVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Path" x:Key="pathStyle">
            <Setter Property="Path.Stroke" Value="#ff21448C"/>
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#ff21448C" Offset="0"/>
                        <GradientStop Color="#ffE7E2FD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Path.StrokeThickness" Value="1"/>
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                   StrokeThickness = "1" Style="{StaticResource pathStyle}"
                   Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
                  StrokeThickness = "1" Style="{StaticResource pathStyle}"
                  Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Header="Elements">
        <Grid>
            <Grid>
                <ListView Name="lv_elements" Margin="5" GridViewColumnHeader.Click="lv_elements_Click">
                    <ListView.View>
                        <GridView></GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Border Name="g_default" CornerRadius="5" Margin="3" Background="#E2EFF8" BorderBrush="#BECDD6" BorderThickness="1.2">
                <Grid Margin="6" Background="#B7D6F5">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" LineStackingStrategy="MaxHeight" TextWrapping="Wrap">No Data Series.</TextBlock>
                </Grid>
            </Border>    
        </Grid>
    </GroupBox>
</UserControl>
