ClusteringEnsembleSuite/Controls/Visualizers/EnsembleAlgorithmVisualizer.xaml

<Window x:Class="ClusteringEnsembleSuite.Controls.Visualizers.EnsembleAlgorithmVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"             
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers"
    xmlns:ce_DataStructures="clr-namespace:ClusterEnsemble.DataStructures;assembly=ClusterEnsemble"
    Title="Select Algorithm" Height="Auto" Width="520" ResizeMode="NoResize" Closing="Window_Closing" Icon="/ClusteringEnsembleSuite;component/Resources/Images/config.ico">
    <Window.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type ce_DataStructures:Tree}" ItemsSource = "{Binding Path=Childs}">
            <TextBlock Text="{Binding Path=Value.Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <my:RadTreeView IsLineEnabled="True" Background="White" Name="tv_EnsembleAlgs" controls:StyleManager.Theme="Office_Blue" ItemContainerStyle="{DynamicResource TVItemStyle}" SelectionChanged="tv_EnsembleAlgs_SelectedItemChanged"></my:RadTreeView>

        <this_Controls_Visualizers:OneEnsembleAlgVisualizer Grid.Column="1" x:Name="uctrl_OneEnsembleAlgVis" Width="Auto"/>
    </Grid>
</Window>
