ClusteringEnsembleSuite/Controls/Visualizers/ListClusterAlgVIsualizer.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Visualizers.ListClusterAlgVIsualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Path" x:Key="pathStyle">
            <Setter Property="Path.Stroke" Value="#ff21448C"/>
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#ff21448C" Offset="0"/>
                        <GradientStop Color="#ffE7E2FD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Path.StrokeThickness" Value="1"/>
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                   StrokeThickness = "1" Style="{StaticResource pathStyle}"
                   Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
                  StrokeThickness = "1" Style="{StaticResource pathStyle}"
                  Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Name="gb" Header="Name" Width="Auto" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Name="chb_selectAll" Grid.Row="0" Grid.Column="0" Content="Select all" Margin="5" Checked="chb_selectAll_Checked" Unchecked="chb_selectAll_Checked"/>
                <Button Name="bt_removeSelected" Grid.Row="0" Grid.Column="1" Content="Remove selected" Width="Auto" Margin="5" Padding=" 5 0 5 0" Click="bt_removeSelected_Click"/>

                <ListView Name="lv_Alg" Grid.Row="1"  Grid.ColumnSpan="2" Width="Auto" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource LVItemStyle}" GridViewColumnHeader.Click="lv_Alg_Click" Margin="5">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn  Header="State">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected,
                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                                        
                            <GridViewColumn  Header="Visualize">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                       <Button Tag="{Binding Index}" Click="Button_Click">
                                           Visualize
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Header="Index">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Index}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartitionInfo.Time}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Reduction Element Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartitionInfo.ElementCount}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Search Space">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartitionInfo.SearchSpace}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Algorithm Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartitionInfo.AlgorithmType}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Algorithm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartitionInfo.AlgorithmName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
