ClusteringEnsembleSuite/Controls/Visualizers/ListSetsVisualizer.xaml

<UserControl x:Class="ClusteringEnsembleSuite.Controls.Visualizers.ListSetsVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        <GroupBox Name="gb" Header="Name" Width="Auto" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>                

                <ListView Name="lv_Sets" Grid.ColumnSpan="2" Width="Auto" SelectionChanged="lv_Sets_SelectionChanged" SelectionMode="Single" ItemContainerStyle="{DynamicResource LVItemStyle}" Margin="5">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn  Header="State">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected,
                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                                                      

                            <GridViewColumn Header="Partition Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelationName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
