ClusteringEnsembleSuite/Controls/Visualizers/MeasuresVisualizer.xaml

<Window x:Class="ClusteringEnsembleSuite.Controls.Visualizers.MeasuresVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this_Controls_Visualizers="clr-namespace:ClusteringEnsembleSuite.Controls.Visualizers"
    xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"             
    xmlns:ce_DataStructures="clr-namespace:ClusterEnsemble.DataStructures;assembly=ClusterEnsemble"
    Title="Select Measure" Height="Auto" Width="500" ResizeMode="NoResize" Closing="Window_Closing" Icon="/ClusteringEnsembleSuite;component/Resources/Images/config.ico">
    <Window.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type ce_DataStructures:Tree}" ItemsSource = "{Binding Path=Childs}">
            <TextBlock Text="{Binding Path=Value.Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--controls:StyleManager.Theme="Office_Blue"-->
        <my:RadTreeView Grid.RowSpan="2" IsTriStateMode="True" IsLineEnabled="True" ItemsOptionListType="CheckList" IsOptionElementsEnabled="True" Name="tv_Measures" controls:StyleManager.Theme="Office_Blue" Background="White" ItemContainerStyle="{DynamicResource TVItemStyle}" Checked="tv_Measures_Checked" Unchecked="tv_Measures_Checked"/>

        <this_Controls_Visualizers:AllParametersMeasuresVisualizer Grid.Column="1" x:Name="uctrl_AllParMeasVis" Width="Auto"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Height="Auto" Background="AliceBlue">
            <Button Content=" Select " Name="bt_select" Click="bt_select_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
